url=jdbc:mysql://localhost:3306/dbbook2
username=root
password=loop42qwertyNM
#changelog-file=/db/db.changelog-master.yaml
#changeLogFile=/db/changelog/db.changelog-master.yaml
changelog-file=/db/db.changelog-master.yaml
